Cafe/AdminMenu.xaml

<Window x:Class="Cafe.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="1000" FontSize="14" Background="#E6E6FA">
    <Grid Background="#E6E6FA">
        <Grid Background="#E6E6FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Меню администратора" HorizontalAlignment="Center" Foreground="Black" FontSize="24" Grid.Row="0" Grid.Column="1"/>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Background="#E6E6FA">
                <TabItem HorizontalAlignment="Center" Header="Сотрудники" Background="#E6E6FA">

                    <StackPanel Margin="10">
                        <Label Content="Управление сотрудниками" FontSize="18" Foreground="Black" />
                        <Label Content="Меренков Илья Андреевич" FontSize="14" Foreground="Black" />
                        <Label Content="Кутузов Андрей Константинович" FontSize="14" Foreground="Black" />
                        <Label Content="Колдаев Никита Некэшович" FontSize="14" Foreground="Black" />
                        <Label Content="Сурушкин Даниил Дмитриевич" FontSize="14" Foreground="Black" />
                        <Label Content="Сысолятин Игорь Сергеевич" FontSize="14" Foreground="Black" />
                        <Button Content="Уволить" Background="#545d6a" Foreground="White" Margin=" 30 10" HorizontalAlignment="Left" FontSize="16" Click="Yvolen_Click" RenderTransformOrigin="-0.548,3.142" Width="74" />
                        <Button Content="Добавить" Background="#545d6a" Foreground="White" Margin=" 30 10 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="Add_Click" />
                    </StackPanel>

                </TabItem>
                <TabItem Header="Заказы" Background="#E6E6FA">
                    <StackPanel Margin="10">
                        <Label Content="История заказов" FontSize="18" Foreground="Black" />
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Смены" Background="#E6E6FA">
                    <StackPanel Margin="10" >
                        <Label Content="Список смен" FontSize="18" Foreground="Black" />
                        <Button Content="Добавление смен" Background="#545d6a" Foreground="White" Margin=" 30 10 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="AddSmena_Click" />
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
        <Button Content="Назад" Background="#545d6a" Foreground="White" Width="100" Margin=" 30 10 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="Back_Click" />
    </Grid>
</Window>
