Cafe/Cooker.xaml

<Window x:Class="Cafe.Cooker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
                               Title="AdminMenu" Height="450" Width="1000" FontSize="14" Background="#E6E6FA">
    <Grid Background="#E6E6FA">
        <Grid Background="#E6E6FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Меню Повара" HorizontalAlignment="Center" Foreground="Black" FontSize="24" Grid.Row="0" Grid.Column="1"/>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Background="#E6E6FA">
                <TabItem HorizontalAlignment="Center" Header="Принятые заказы" Background="#E6E6FA">
                    <StackPanel Margin="10">
                        <Label Content="Управление заказами" FontSize="18" Foreground="Black" />
                        <Label Content="" FontSize="14" Foreground="Black" />
                        <Label Content="" FontSize="14" Foreground="Black" />
                        <Label Content="" FontSize="14" Foreground="Black" />
                        <Label Content="" FontSize="14" Foreground="Black" />
                        <Label Content="" FontSize="14" Foreground="Black" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button Content="Изменить статус заказа" Grid.Column="2" Grid.Row="2" Background="#545d6a" Foreground="White" Margin=" 30 20 " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Click="OrderStatus_Click" />
        </Grid>
        <Button Content="Назад" Background="#545d6a" Foreground="White" Width="100" Margin=" 30 10 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="Back_Click" />
    </Grid>
</Window>
