Cafe/Reg.xaml

<Window x:Class="Cafe.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
       Title="Регистрация в кафе" Height="450" Width="500" Background="#E6E6FA">
    <Grid>
        <Border Margin="20"  Background="#D3D3D3" CornerRadius="22">
        <StackPanel Width="220"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0,35,0,0">

            <TextBlock Text="Регистрация"
               Foreground="Black"        
               FontSize="25"
               FontWeight="Medium"
               FontFamily="Montserrat"
               HorizontalAlignment="Center"/>

            <TextBlock Text="Имя"
               Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,35,0,0"/>
            
            <TextBox x:Name="txtUser"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="Black"
             CaretBrush="LightGray"
             BorderBrush="Black"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">

                <TextBox.Background>
                    <ImageBrush
                        Stretch="None"
                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Пароль"
               Foreground="Black"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,15,0,0"/>

            <PasswordBox x:Name="txtPass"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="Black"
             CaretBrush="LightGray"
             BorderBrush="Black"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">

                <PasswordBox.Background>
                    <ImageBrush 
                        Stretch="None"
                        AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <Button x:Name="btnLogin"                          
            BorderThickness="0"
            Content="Зарегистрироваться"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,50,0,0"
            Click="btnLogin_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,15,0,0">

            </StackPanel>

        </StackPanel>
        </Border>
    </Grid>
</Window>