Cafe/Yvolit.xaml

<Window x:Class="Cafe.Yvolit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Увольнение сотрудника" Height="450" Width="500" Background="#E6E6FA">
    <Grid Background="#E6E6FA">
        <ListView Name="employeeListView" Background="#E6E6FA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="120" />
                    <GridViewColumn Header="Должность" Width="120" />
                    <GridViewColumn Header="Зарплата" Width="80" />
                    <GridViewColumn Header="Дата найма" Width="100" />
                    <GridViewColumn Header="Уволить" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkDismiss" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Background="#545d6a" Foreground="White" Width="100" Margin=" 30 10 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Click="Back_Click" />
    </Grid>
</Window>